<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_view"
        layout="@layout/header_multi_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutEtSearchFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_view"
        android:background="@color/white"
        android:textColorHint="@color/card_bg"
        app:hintEnabled="true">

        <EditText
            android:id="@+id/etSearchFilter"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:hint="@string/strFilterCaption"
            android:inputType="textVisiblePassword"
            android:lines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/card_bg"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutEtSearchFilter"
        android:visibility="visible" />
</RelativeLayout>