# riders

Riders/app/: build.gradle
Riders/app/src/androidTest/java/com/bikegroup/riders/: ExampleInstrumentedTest.java
Riders/app/src/main/: AndroidManifest.xml
Riders/app/src/main/java/com/bikegroup/riders/view/activity/: BaseActivity.java  HomeScreen.java  LoginScreen.java  SignupScreen.java  WelcomeScreen.java
Riders/app/src/main/java/com/bikegroup/riders/view/adapter/: DrawerItemCustomAdapter.java  HomeScreenAdapter.java  PlaceNearByListAdapter.java
Riders/app/src/main/java/com/bikegroup/riders/view/appController/: AppController.java  ApplicationController.java  LruBitmapCache.java
Riders/app/src/main/java/com/bikegroup/riders/view/constant/: GlobalConstants.java
Riders/app/src/main/java/com/bikegroup/riders/view/control/: HeaderViewManager.java  ImageSurfaceView.java  PrefManager.java
Riders/app/src/main/java/com/bikegroup/riders/view/fragment/: CameraFragment.java  ConnectFragment.java  FixturesFragment.java  FragDoneSignup.java  FragmentSignup.java  HomeFragment.java  MapFragment.java  NearByDiscoverFragment.java  TableFragment.java  TopRiderFrag.java
Riders/app/src/main/res/anim/: sequential.xml  slide_in_left.xml
Riders/app/src/main/res/drawable/: circle_drawable.xml  circle_image_drawable.xml  circle_shape.xml  login_btn.xml
Riders/app/src/main/res/layout/: activity_base.xml  activity_welcome.xml  camera_preview_layout.xml  floating_action_button.xml  fragment_home.xml  fragment_signup.xml  fragment_signup_continue.xml  fragment_top_rider.xml  home_screen_layout.xml  layout_likes_comments.xml  list_view_item_row.xml  login_activity.xml  near_by_places_list_layout.xml  on_trip_map_fragment.xml  place_discover_layout.xml  signup_activity.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
Riders/app/src/main/res/values/: colors.xml  dimens.xml  flip_view_attribute.xml  fonts.xml  strings.xml  styles.xml
Riders/app/src/test/java/com/bikegroup/riders/: ExampleUnitTest.java
(+24 files in other folders)
